/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6a95f8;
  padding: 10px 20px;
  color: white;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar nav ul li {
  margin: 0 10px;
}

.navbar nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar nav ul li a:hover {
  text-decoration: underline;
}
.navbar nav ul li a.active {
  color: yellow;
}

/* Section Intro */
.intro {
  text-align: center;
  margin: 40px 0;
}

.category h2 {
  text-align: center;
  margin-top: 40px;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.card {
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  padding-bottom: 20px;
  margin-bottom: 20px; 
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
  font-size: 1.2em;
  background: #eaeaea;
  margin: 0;
  color: #333;
  border-top: 1px solid #ddd; 
}


@media (max-width: 768px) {
  .navbar ul {
      flex-direction: column;
      align-items: center;
  }

  .navbar li {
      margin: 10px 0;
  }

 
  .grid-container {
      grid-template-columns: 1fr;
  }
  
  .card {
      margin-bottom: 30px;
  }
}

a{
  text-decoration: none;
  color: black;
}